{
  "name": "compact-connect",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "NodeJS lambdas for Compact Connect",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint:fix": "eslint '**/*.ts' --fix",
    "lint": "eslint '**/*.ts'",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest --coverage",
    "audit:dependencies": "yarn audit --groups dependencies --level moderate"
  },
  "author": "Inspiring Apps",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "@types/jest": "^29.5.12",
    "@types/node": "22.5.4",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "chai": "^4.1.2",
    "chai-match-pattern": "^1.1.0",
    "chalk": "^4.1.2",
    "esbuild": "0.24.0",
    "eslint": "^9.13.0",
    "jest": "^29.7.0",
    "lambda-local": "^2.2.0",
    "mocha": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "tsx": "^4.19.2",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.10.0",
    "@aws-sdk/client-dynamodb": "^3.901.0",
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/client-sesv2": "^3.901.0",
    "@aws-sdk/util-dynamodb": "^3.901.0",
    "@jusdino-ia/email-builder": "^0.0.9-alpha.3",
    "nodemailer": "^7.0.7",
    "zod": "^3.23.8"
  }
}
